# ParaGostergesi

./: DaeParaGostergesi.csproj  DaeParaGostergesi.sln  KomutPara.cs  ParaGostergesi.unitypackage  ParaGöstergesi.cs  ParaGöstergesiYapılandırma.cs  Yamalar.cs
Modeller/: ParaBirimi.cs
Properties/: AssemblyInfo.cs
